Agua_Clara_Casa Villavicencio 134 0.22
Agua_Clara_Cesar Ocana 83 0.16
Agua_Clara_Cesar San_Alberto 60 0.22
Aguazul Agua_Clara_Casa 100 0.38
Agustin_C Cuatrovientos 67 0.11
Agustin_C San_Roque 98 0.11
Altamira Florencia 53 0.27
Altamira Mocoa 177 0.27
Armenia La_Paila 57 0.27
Barbosa_Ant Medellin 43 0.16
Barbosa_Ant Puerto_Araujo 179 0.33
Barbosa_Boy Puerto_Araujo 133 0.38
Barrancabermeja La_Fortuna 80 0.16
Barranquilla Barranquilla1 0 0
Barranquilla Carreto 106 0.11
Barranquilla Cartagena 110 0.11
Belen_Boy Duitama 33 0.22
Belen_Boy Hato_Corozal 170 0.33
Bogota Bogota1 0 0
Bogota Bogota2 0 0
Bogota Fusa 69 0.22
Bogota Madrid 34 0.16
Bogota Villavicencio 88 0.38
Bolombolo Quibdo 120 0.44
Bosconia Cuatrovientos 33 0.11
Bosconia La_Gloria 63 0.11
Bucaramanga La_Fortuna 42 0.33
Bucaramanga Malaga 204 0.27
Bucaramanga San_Gil 98 0.22
Buenavista Riohacha 85 0.11
Buenavista S_Juan_Cesar 20 0.11
Buga Cali 73 0.27
Buga Loboguerrero 56 0.27
Buga Palmira 64 0.11
Cali Jamundi 19 0.33
Caloto Popayan 104 0.27
Carmen_de_Bolivar Puerta_Hierro 123 0.11
Carreto Carmen_de_Bolivar 138 0.11
Cartagena Carreto 78 0.11
Cartagena Lorica 215 0.11
Cartago Armenia 56 0.27
Cartago Buga 109 0.11
Cartago Zarzal 42 0.16
Caucasia Barbosa_Ant 267 0.22
Chiquinquira Zipaquira 95 0.16
Cuatrovientos El_Banco 108 0.11
Cuatrovientos San_Roque 58 0.11
Cucuta Pamplona 81 0.27
Duitama Aguazul 143 0.44
Duitama Tunja 56 0.11
El_Banco El_Burro 41 0.11
El_Burro Agua_Clara_Cesar 32 0.16
Espinal Neiva 145 0.16
Fusa Ricaurte 66 0.27
Girardot Espinal 21 0.22
Hato_Corozal Yopal 131 0.33
Honda Mariquita 35 0.22
Honda Villeta 67 0.11
Ibague Armenia 80 0.33
Ibague Espinal 59 0.22
Ibague Ibague1 0 0
Itagui La_Felisa 101 0.33
Jamundi Caloto 46 0.27
La_Dorada Honda 37 0.16
La_Felisa Cartago 124 0.33
La_Fortuna Puerto_Araujo 105 0.27
La_Gloria Carmen_de_Bolivar 104 0.11
La_Gloria Sta_Ana 88 0.11
La_Paila Tulua 227 0.22
La_Paz Agustin_C 46 0.11
Loboguerrero Buenaventura 66 0.38
Loboguerrero Cali 52 0.33
Lorica Monteria 61 0.11
Madrid Girardot 142 0.27
Maicao Buenavista 116 0.11
Malaga Soata 72 0.16
Manizales La_Felisa 70 0.27
Manizales Pereira 45 0.33
Mariquita Ibague 129 0.16
Mariquita Manizales 125 0.33
Medellin Bolombolo 69 0.33
Medellin Itagui 23 0
Medellin Medellin1 0 0
Medellin Rionegro 44 0.22
Medellin Sonson 104 0.22
Medellin Sta_Fe_A 61 0.33
Mocoa Pasto 103 0.27
Monteria Planeta_Rica 53 0.11
Monteria Ye 62 0.11
Narino La_Dorada 102 0.27
Neiva Altamira 151 0.11
Neiva Florencia 226 0.27
Ocana Cucuta 197 0.16
Palmira Cali 79 0.11
Palmira Caloto 100 0.22
Pamplona Bucaramanga 125 0.16
Pamplona Malaga 117 0.27
Pamplona Tame 211 0.33
Pereira Armenia 35 0.27
Pereira Cartago 36 0.27
Pereira Pereira1 0 0
Pinchote Barbosa_Boy 109 0.38
Planeta_Rica Caucasia 69 0.11
Popayan Neiva 266 0.22
Popayan Pasto 247 0.27
Puerta_Hierro Sincelejo 43 0.11
Puerta_Hierro Sta_Ana 123 0.11
Puerto_Araujo Puerto_Boyaca 126 0.27
Puerto_Boyaca La_Dorada 87 0.16
Ricaurte Girardot 7 0.27
Riohacha Santa_Marta 160 0.11
Rionegro Puerto_Boyaca 215 0.27
S_Juan_Cesar La_Paz 61 0.11
S_Juan_Cesar Valledupar 79 0.11
San_Alberto Bucaramanga 107 0.16
San_Alberto La_Fortuna 91 0.27
San_Gil Pinchote 7 0.38
San_Gil Soata 141 0.27
San_Roque El_Burro 59 0.11
Santa_Marta Barranquilla 84 0.11
Santa_Marta Bosconia 160 0.16
Sincelejo Lorica 19 0.11
Sincelejo Ye 74 0.11
Soata Belen_Boy 81 0.22
Sonson Narino 30 0.27
Sta_Ana El_Banco 61 0.11
Sta_Fe_A Bolombolo 108 0.33
Sta_Fe_A Turbo 280 0.38
Tame Arauca 420 0.27
Tame Hato_Corozal 90 0.27
Tulua Buga 27 0.22
Tunja Agua_Clara_Casa 207 0.38
Tunja Barbosa_Boy 72 0.33
Tunja Bogota 122 0.11
Tunja Chiquinquira 76 0.11
Valledupar Bosconia 95 0.11
Valledupar La_Paz 19 0.11
Villavicencio Granada 83 0.27
Villeta Bogota 101 0.27
Villeta Madrid 65 0.27
Ye Planeta_Rica 44 0.11
Yopal Aguazul 28 0.33
Zarzal La_Paila 10 0.16
Zipaquira Bogota 53 0.16
